spring.application.name=rabbitmq-outboundadapter-pattern
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.request.queue=request-queue
rabbitmq.response.queue=response-queue
rabbitmq.request.exchange=integration-request-exchange
rabbitmq.response.exchange=integration-response-exchange
rabbitmq.request.routingkey=request-key
rabbitmq.response.routingkey=response-key